detail-block, .detail-block {
  font-family: @sans;

  .white { --demo-color: var(--demo-white); }
  .black { --demo-color: var(--demo-black); }
  .asian { --demo-color: var(--demo-asian); }
  .hispanic { --demo-color: var(--demo-hispanic); }
  .multi { --demo-color: var(--demo-multi); }

  hr {
    margin: 24px 0;
  }

  h3 {
    margin: 0;
  }

  h4 {
    margin: 16px 0 4px;
  }

  .categories {
    text-transform: uppercase;
    font-size: 13px;
  }

  .enrollment {
    margin: 16px 0;
  }

  .sparkline-container {
    display: flex;
    gap: 4px;
    align-items: center;
    font-size: 15px;

    .early-label {
      text-align: right;
    }

    svg {
      height: 1.5em;
      flex: 1;

      path {
        vector-effect: non-scaling-stroke;
        stroke: white;
        fill: none;

        &.area {
          fill: fade(white, 20%);
          stroke: none;
        }

      }
    }
  }

  .key {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
    line-height: 1.3;

    li {
      display: inline-block;
      margin-right: 8px;
      text-transform: uppercase;
    }

    i.block {
      background: var(--demo-color);
      width: 1cap;
      height: 1cap;
      display: inline-block;
      border-radius: 100%;
      margin-right: 2px;
      vertical-align: baseline;
    }
  }

  .demo-bar-container {
    display: flex;
    height: 1.5em;
    background: #CCC;

    .bar {
      height: 100%;
      background: var(--demo-color);
      position: relative;

      .label {
        display: none;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        background: white;
        background: color-mix(in hsl, var(--demo-color) 50%, white 50%);
        color: black;
        padding: 4px;
        font-size: 13px;
        z-index: 999;
        min-width: 100px;
        text-align: center;
      }

      &:hover .label {
        display: block;
      }
    }
  }
}