@import "base";
@import (inline) "npm://leaflet/dist/leaflet.css";

@import "details";

:root {
  --seatColor: @yellow;
  --demo-black: @peach;
  --demo-hispanic: @teal;
  --demo-white: @purple;
  --demo-asian: @red;
  --demo-multi: @yellow;
}

header, footer {
  z-index: 999;
}

path.leaflet-interactive {
  transition-property: fill, stroke;
  transition-duration: .4s;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;

  .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    [hidden], .hidden {
      display: none !important;
    }

    .school-marker {
      background: white;
      border-radius: 100%;
      box-shadow: 4px 4px 4px fade(black, 20%);
      border: 1px solid black;
      transition-property: background, border-color;
      transition-duration: .4s;

      [data-school-mode="type"] & {
        &.ES { background: @teal; }
        &.MS { background: @peach; }
        &.HS { background: @purple; }
      }


      [data-school-mode="designations"] & {
        background: transparent;
        opacity: .5;

        &.Exemplary {
          background: @green;
          opacity: 1;
        }

        &.Intensive {
          background: @red;
          opacity: 1;
        }
      }
    }
  }
}

.scroll-block {
  margin: 20px auto 80vh;
  width: 80%;
  max-width: 600px;
  padding: 20px;
  background: fade(black, 80%);
  box-shadow: 16px 16px 32px fade(black, 30%);
  position: relative;
  z-index: 999;
  color: white;

  &:first-child {
    margin-top: 60vh;
  }

  @media @desktop {
    margin-left: 200px;
    max-width: 400px;
  }

  a {
    color: @light-teal;
  }

  input[value="ES"] { accent-color: @teal; }
  input[value="MS"] { accent-color: @peach; }
  input[value="HS"] { accent-color: @purple; }
}

